{
  "short_name": "MemoryMaster",
  "name": "Memory Master Pro: Brain Trainer",
  "description": "Voice-controlled memory matching game optimized for native mobile performance.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3476/3476300.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#667eea",
  "background_color": "#764ba2"
}